# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5eb152716a1aa41f4be426dfcaa9fb3fe7a02885d077c5c8c2667196926039fe929812f432744e2cb6d22dc591a02d73caa74260fab25eb3049abd4f15a2e8e

test:
  secret_key_base: 1a91d163b97da621354a7c68b532cd8b7518b5e57040455c2970e21ea78a7c89c13abd5cd9cfd89d238c657b8dc7e12c42d0f509d11c1ab215dc25204335e980

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
